+----------------+        +----------------+        +----------------+
|    USERS       |        |    STUDENTS    |        |   ATTENDANCE   |
+----------------+        +----------------+        +----------------+
| id (PK)        |        | id (PK)        |        | id (PK)        |
| username       |<-------| name           |<-------| student_id (FK)|
| password       |        | roll_number    |        | date           |
| role           |        | email          |        | status         |
| email          |        +----------------+        +----------------+
+----------------+

Relationships:
1. USERS (1) - Records - (*) ATTENDANCE
   (Teachers/Admins record attendance for students)

2. STUDENTS (1) - Has - (*) ATTENDANCE
   (Each student has multiple attendance records)

Attributes:
- USERS:
  * id: Primary key, auto-increment
  * username: Unique username for login
  * password: Hashed password
  * role: 'admin' or 'teacher'
  * email: Email address

- STUDENTS:
  * id: Primary key, auto-increment
  * name: Student full name
  * roll_number: Unique roll/ID number
  * email: Student email address

- ATTENDANCE:
  * id: Primary key, auto-increment
  * student_id: Foreign key referencing STUDENTS.id
  * date: Date of attendance
  * status: 'present' or 'absent' 