LEVEL 0 DATA FLOW DIAGRAM - ATTENDANCE MANAGEMENT SYSTEM

+---------------+                                     +---------------+
|               |                                     |               |
|               |------ Login Credentials -------->   |               |
|               |                                     |               |
|               |<------ Authentication Status ------ |               |
|               |                                     |               |
|    USER       |------ Attendance Data ---------->   |   ATTENDANCE  |
| (Admin/Teacher)|                                     |  MANAGEMENT   |
|               |<------ Attendance Records -------- |    SYSTEM     |
|               |                                     |               |
|               |------ Student Information ------>   |               |
|               |                                     |               |
|               |<------ Reports/Notifications ----- |               |
|               |                                     |               |
+---------------+                                     +---------------+ 